smu-chile/aws-ecr-policy-action/action.yml
name: AWS ECR IMAGE UPLOAD WITH REPO AND POLICY
author: Eduardo Mandry <eduardo.mandry@amaris.com>
branding:
  icon: upload-cloud
  color: orange
description: Create Docker images and push into a ECR repository. It can create it and attach a policy to store a max amount
inputs:
  access_key_id:
    description: The AWS access key id
    required: true
  secret_access_key:
    description: The AWS secret access key
    required: true
  ecr_registry:
    description: The AWS ECR Registry
    required: true
  repo:
    description: Name of your ECR repository
    required: true
  region:
    description: The AWS region
    default: "us-east-1"
    required: true
  create_repo:
    description: Set this to true to create the repository if it does not already exist
    default: true
  create_policy:
    description: Set this to true to create the repository if it does not already exist
    default: true
  tags:
    description: Comma-separated string of ECR image tags
    default: latest
  scan_images:
    description: Set this to true so you allow the repository to scan newly upload images
    default: true
  dockerfile:
    description: Name of Dockerfile to use
    default: Dockerfile
  extra_build_args:
    description: Extra flags to pass to docker build (see docs.docker.com/engine/reference/commandline/build)
    default: ''
  path:
    description: Path to Dockerfile, defaults to the working directory
    default: .
  ecr_policies:
    description: Description of the policies and the amount of images to keep. 
    default: any:5
  prebuild_script:
    description: Relative path from top-level to script to run before Docker build
    required: false
outputs:
  image:
    description: 'The created image name'
runs:
  using: docker
  image: Dockerfile

smu-chile/aws-ecr-policy-action/.github/workflows/test.yml
- name: Create and upload image
  uses: ./
  with:
    access_key_id: ${{ secrets.AWS_ACCESS_KEY_ID }}
    secret_access_key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    ecr_registry: ${{ secrets.ECR_REGISTRY }}
    region: us-east-1
    repo: ${{ github.repository }}
    tags: stg-${{ github.run_number }}
    ecr_policies: dev:5 stg:2z